cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
title: "provenance-audit: channel-based provenance assessment for HPC and quantum-computing open-source software"
type: software
version: 1.0.0
# TODO(owner): set the release date when v1.0.0 is tagged.
date-released: "2026-07-19"
# TODO(owner): replace with the Zenodo concept DOI after the first deposit.
# doi: 10.5281/zenodo.XXXXXXX
repository-code: "https://github.com/pengyin-shan/provenance-audit"
license: Apache-2.0
authors:
  - family-names: Shan
    given-names: Pengyin
    orcid: "https://orcid.org/0009-0009-6309-380X"
    email: pengyins@illinois.edu
    affiliation: "National Center for Supercomputing Applications, University of Illinois Urbana-Champaign"
keywords:
  - software supply chain security
  - provenance
  - high-performance computing
  - quantum computing
  - AI agents
