cff-version: 1.2.0
message: "If you use this software or dataset, please cite it as below."
title: "provenance-audit: channel-based provenance assessment for HPC and quantum-computing open-source software"
type: software
version: 1.0.0
date-released: "2026-07-19"
# The DOI below is the Zenodo deposit of the SC26 dataset. If a separate
# software concept DOI is later minted via the GitHub-Zenodo integration,
# add it as the top-level `doi:` field.
identifiers:
  - type: doi
    value: "10.5281/zenodo.21443211"
    description: "Zenodo deposit of the SC26 dataset (corpus, frozen scored outputs, hand-verified panel)"
repository-code: "https://github.com/pengyin-shan/provenance-audit"
license: Apache-2.0
authors:
  - family-names: Shan
    given-names: Pengyin
    orcid: "https://orcid.org/0009-0009-6309-380X"
    email: pengyins@illinois.edu
    affiliation: "National Center for Supercomputing Applications, University of Illinois Urbana-Champaign"
keywords:
  - software supply chain security
  - provenance
  - high-performance computing
  - quantum computing
  - AI agents